VITE_SUPABASE_PROJECT_ID="qugpppcixjgtxdjrnwft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z3BwcGNpeGpndHhkanJud2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTU5MjgsImV4cCI6MjA3NDE3MTkyOH0.LheUGdLA91QDrcEVUhEOXmeBIiS0tKLrN5H8kF9a9EE"
VITE_SUPABASE_URL="https://qugpppcixjgtxdjrnwft.supabase.co"
